<!DOCTYPE html>
<html>
  <head>
    <title>AhSean</title>
    <script>
      alert("網頁還在加工中,敬請期待!!")
    </script>  
    <style type="text/css">
      .button {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 16px 50px;
        border: 1px solid #e7f8f5;
        border-radius: 15px;
        background: gray;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(black),
          to(gray)
        );
        background: -moz-linear-gradient(top, #000000, gray);
        background: linear-gradient(to bottom, #000000, gray);
        text-shadow: #000000 10px 7px 2px;
        font: italic normal bold 5px tahoma;
        color: #ffffff;
        text-decoration: none;
      }
      .button:hover,
      .button:focus {
        border: 1px solid #000000;
        background: #000000;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#000000),
          to(gray)
        );
        background: -moz-linear-gradient(top, #000000, gray);
        background: linear-gradient(to bottom, #000000, gray);
        color: #000000;
        text-decoration: none;
      }
      .button:active {
        background: #000000;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#000000),
          to(gray)
        );
        background: -moz-linear-gradient(top, #000000, gray);
        background: linear-gradient(to bottom, #000000, gray);
      }
      .bar {
        background-color: gray;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 10px;
      }
      .content {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      .box {
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: white;
        display: inline-block;
        vertical-align: top;
      }
      .right {
        position: absolute;
        right: 0px;
      }
      .right1 {
        position: absolute;
        right: 50px;
      }
      .right2 {
        position: absolute;
        right: 100px;
      }
      .right3 {
        position: absolute;
        right: 150px;
      }
      .right4 {
        position: absolute;
        right: 200px;
      }
      .right5 {
        position: absolute;
        right: 250px;
      }
      .BG {
        background: url(/WALLPAPER.jpg);
        background-repeat: repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body class="BG" style="margin:0px;text-align:center">
    <div class="bar">
      AhSean
    </div>
    
    <a href="/links"> <a class="button" href="/links" style="font-size: 15px">連結</a><br>
    <br>
    <a href="/skills"> <a class="button" href="/skills" style="font-size: 15px">技能</a>
  <hr/>
  </body>
</html>
