<!DOCTYPE html>
<html>
<head>
    <title>About games</title>
	<style type="text/css">
	.color{color:red}
	.blue{color:blue}
	.green{color:green}
	.gray{
		 color:gray}
	.BGG{
		 background-color:white}
	.bar{
		 background-color:paleturquoise;
	     color:white;
	     font-weight:bold;
	     font-size:30px;
	     text-align:center;
	     padding:10px}
	.button {
         display: inline-block;
         text-align: center;
         vertical-align: middle;
         padding: 16px 35px;
         border: 1px solid #00b395;
         border-radius: 8px;
         background: #00fff5;
         background: -webkit-gradient(linear, left top, left bottom, from(#00fff5), to(#00b395));
         background: -moz-linear-gradient(top, #00fff5, #00b395);
         background: linear-gradient(to bottom, #00fff5, #00b395);
         text-shadow: #00806b 10px 7px 2px;
         font: italic normal bold 5px tahoma;
         color: #ffffff;
         text-decoration: none;
    }
    .button:hover,
    .button:focus {
        border: 1px solid #00ffd5;
        background: #00ffff;
        background: -webkit-gradient(linear, left top, left bottom, from(#00ffff), to(#00d7b3));
        background: -moz-linear-gradient(top, #00ffff, #00d7b3);
        background: linear-gradient(to bottom, #00ffff, #00d7b3);
        color: #ffffff;
        text-decoration: none;
    }
    .button:active {
        background: #00b395;
        background: -webkit-gradient(linear, left top, left bottom, from(#00b395), to(#00b395));
        background: -moz-linear-gradient(top, #00b395, #00b395);
        background: linear-gradient(to bottom, #00b395, #00b395);
    }
    .content{
	    width: 1000px;
	    margin-left:auto;
	    margin-right: auto;
    }
    .box{
	    width: 280px;
	    padding:10px;
	    margin:10px;
	    background-color: white;
	    display: inline-block;
	    vertical-align: top;
	}
    .box1{
	    width: 450px;
	    padding:10px;
	    margin:10px;
	    background-color: white;
	    display: inline-block;
	    vertical-align: top;
	}
</style>
</head>
<body style="margin:0px;background-color:#eeeeee">
    <div class="bar">League of Legends </div>
    
<hr/>
<div class="content">LOL</div>
	<a class="box" style="text-align: center">
      <h3 style="text-align:center;color:red"> My ID =ahsean </h3>
      <h3 style="text-align:center;color:red">LOL rank</h3>
      <table border="7" width="200" class="BGG" align="center">
	  <tr>
	      <td>season</td>
		  <td>solo rank</td>
		  <td>due rank</td>
	  </tr>
	  <tr>
	      <td>II</td>
		  <td>Bronze</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>III</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>IV</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>V</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>VI</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>VII</td>
		  <td>Silver</td>
		  <td>-</td>
	</tr>
	  <tr>
	      <td>VIII</td>
		  <td>Silver</td>
		  <td>Gold</td>
	</tr>
	  </table> 
<a class="box1" style="text-align: center">	
<h3 style="text-align:center;color:red">main champ</h3>
  <table border="7" width="150" class="BGG" align="center" >
      <tr>
	      <td>TOP</td>
		  <td>JG</td>
		  <td>MID</td>
		  <td>ADC</td>
		  <td>SUP</td>
	  </tr>
	  <tr>
	      <td>Shan Garen Rumble</td>
		  <td>JarnavIV Amumu LeeSin</td>
		  <td>Lissandar Syndra TwistedFate Azir</td>
		  <td>Kalista Ezreal Jinx</td>
		  <td>Thresh Blitzcrank Lux</td>
	  </tr>
</a>
</table>	
<a><hr/></a>
<div align="right"><a class="button" href="index.html">Home</a>
</body>