<!DOCTYPE html>
<html>
<head>
    <title>Ahsean</title>
	<style type="text/css">
	.bar{background-color:paleturquoise;color:white;font-weight:bold;font-size:30px;text-align:center;padding:10px}
	.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 35px;
    border: 1px solid #00b395;
    border-radius: 8px;
    background: #00fff5;
    background: -webkit-gradient(linear, left top, left bottom, from(#00fff5), to(#00b395));
    background: -moz-linear-gradient(top, #00fff5, #00b395);
    background: linear-gradient(to bottom, #00fff5, #00b395);
    text-shadow: #00806b 10px 7px 2px;
    font: italic normal bold 5px tahoma;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid #00ffd5;
    background: #00ffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#00ffff), to(#00d7b3));
    background: -moz-linear-gradient(top, #00ffff, #00d7b3);
    background: linear-gradient(to bottom, #00ffff, #00d7b3);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #00b395;
    background: -webkit-gradient(linear, left top, left bottom, from(#00b395), to(#00b395));
    background: -moz-linear-gradient(top, #00b395, #00b395);
    background: linear-gradient(to bottom, #00b395, #00b395);
}
	
	</style>
</head>
<body style="margin:0px;text-align:center;background-color:#eeeeee">
    <div class="bar">Ahsean </div>

</body>









</html>