<!DOCTYPE html>
<html>
<head>
    <title>About games</title>
	<style type="text/css">
	.color{color:rgb(212, 212, 212)}
	.blue{color:blue}
	.green{color:green}
	.gray{
		 color:gray}
	.BGG{
		 background-color:white}
	.bar{
		background-color: gray;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 10px;}
	.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 35px;
    border: 1px solid #e7f8f5;
    border-radius: 8px;
    background: gray;
    background: -webkit-gradient(linear, left top, left bottom, from(black), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    text-shadow: #000000 10px 7px 2px;
    font: italic normal bold 5px tahoma;
    color: #ffffff;
    text-decoration: none;
    }
    .button:hover,
    .button:focus {
    border: 1px solid #000000;
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    color: #000000;
    text-decoration: none;
    }
    .button:active {
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    }
    .content{
	    width: 1000px;
	    margin-left:auto;
	    margin-right: auto;
    }
    .box{
	    width: 280px;
	    padding:10px;
	    margin:10px;
	    background:url(/WALLPAPER.jpg);
        background-repeat:repeat;
        background-attachment: fixed;
	    display: inline-block;
	    vertical-align: top;
	}
    .box1{
	    width: 450px;
	    padding:10px;
	    margin:10px;
	    background:url(/WALLPAPER.jpg);
        background-repeat:repeat;
        background-attachment: fixed;
	    display: inline-block;
	    vertical-align: top;
	}
	.BG{background:url(/WALLPAPER.jpg);
        background-repeat:repeat;
        background-attachment: fixed;}
</style>
</head>
<body class="BG" style="margin:0px;text-align:center">
    <div class="bar">League of Legends </div>
    
<hr/>

	<a class="box" style="text-align: center">
      <h3 style="text-align:center;color:rgb(212, 212, 212)"> My ID =ahsean </h3>
      <h3 style="text-align:center;color:rgb(212, 212, 212)">LOL rank</h3>
      <table border="7" width="200" class="BG" align="center" style="color:rgb(212, 212, 212)">
	  <tr>
	      <td>season</td>
		  <td>solo rank</td>
		  <td>due rank</td>
	  </tr>
	  <tr>
	      <td>II</td>
		  <td>Bronze</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>III</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>IV</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>V</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>VI</td>
		  <td>Silver</td>
		  <td>-</td>
	  </tr>
	  <tr>
	      <td>VII</td>
		  <td>Silver</td>
		  <td>-</td>
	</tr>
	  <tr>
	      <td>VIII</td>
		  <td>Gold</td>
		  <td>Gold</td>
	</tr>
	  </table> 
<a class="box1" style="text-align: center">	
<h3 style="text-align:center;color:rgb(212, 212, 212)">main champ</h3>
  <table border="7" width="150" class="BG" align="center" style="color:rgb(212, 212, 212)">
      <tr>
	      <td>TOP</td>
		  <td>JG</td>
		  <td>MID</td>
		  <td>ADC</td>
		  <td>SUP</td>
	  </tr>
	  <tr>
	      <td>Shan Garen Rumble</td>
		  <td>JarnavIV Amumu LeeSin</td>
		  <td>Lissandar Syndra TwistedFate Azir</td>
		  <td>Kalista Ezreal Jinx</td>
		  <td>Thresh Blitzcrank Lux</td>
	  </tr>
</a>
</table>	
<a><hr/></a>
<div align="right"><a class="button" href="/links">Back</a>
</body>