<!DOCTYPE html>
<html>
<head>
    <title>my page</title>
	<style type="text/css">
	.bar{background-color:gray;color:white;font-weight:bold;font-size:30px;text-align:center;padding:10px}
	.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 35px;
    border: 1px solid #e7f8f5;
    border-radius: 8px;
    background: gray;
    background: -webkit-gradient(linear, left top, left bottom, from(black), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    text-shadow: #000000 10px 7px 2px;
    font: italic normal bold 5px tahoma;
    color: #ffffff;
    text-decoration: none;
    }
    .button:hover,
    .button:focus {
    border: 1px solid #000000;
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    color: #000000;
    text-decoration: none;
    }
    .button:active {
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    }
    .BG{background:url(/BG.jpg);
        background-repeat: repeat;
        background-attachment: fixed;}
	
	</style>
</head>
<body  class="BG" style="margin:0px;text-align:center">
   <div class="bar">About Ahsean</a></div>
   <ul>
       <h3><a  style="color:rgb(212, 212, 212)" href="https://www.facebook.com/ahsean0930/">FaceBook</a></h3>
	   <h3><a style="color:rgb(212, 212, 212)" href="https://www.instagram.com/chen_sean_hs/">Instagram</a></h3>
	   <h3><a style="color:rgb(212, 212, 212)" href="https://www.twitch.tv/ahsean">Twiwch</a></h3>
	   <h3><a style="color:rgb(212, 212, 212)" href="https://www.youtube.com/channel/UCdqGw3jY6UnVFoIxEVnoJcQ?view_as=subscriber">Youtube</a></h3>
	   <h3><a style="color:rgb(212, 212, 212)" href="/LOL">Games</a></h3>
   <ul>   
<hr/>  

<div align="right"><a class="button" href="/">Back</a></div>

</body>
</html>