<!DOCTYPE html>
<html>
<head>
    <title>skill</title>
	<style type="text/css">
	.bar{background-color: gray;
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 10px;}
        .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 35px;
    border: 1px solid #e7f8f5;
    border-radius: 8px;
    background: gray;
    background: -webkit-gradient(linear, left top, left bottom, from(black), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    text-shadow: #000000 10px 7px 2px;
    font: italic normal bold 5px tahoma;
    color: #ffffff;
    text-decoration: none;
    }
    .button:hover,
    .button:focus {
    border: 1px solid #000000;
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    color: #000000;
    text-decoration: none;
    }
    .button:active {
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(gray));
    background: -moz-linear-gradient(top, #000000, gray);
    background: linear-gradient(to bottom, #000000, gray);
    }
    .BG{background:url(/WALLPAPER.jpg);
        background-repeat:repeat;
        background-attachment: fixed;}
	</style>
</head>
<body class="BG" style="margin:0px;text-align:center">
    <div class="bar">skill </div>

    <div class="content"></div>
	<a class="box" style="text-align: center">
      <h3 style="text-align:center;color:rgb(212, 212, 212)"></h3>
      <table border="7" width="300" class="BGG" align="center" style="text-align:center;color:rgb(212, 212, 212)">
	  <tr>
	      <td>項目</td>
		  <td>硬體技術</td>
		  <td>軟體語言</td>
	  </tr>
	  <tr>
	      <td></td>
          <td>網路配線<br/>監視系統<br/>防火牆安裝<br/>郵件伺服器安裝<br/>NAS系統安裝<br/>Windows問題排除</td>
		  <td>HTML<br/>CSS<br/>JAVA<br/>PYTHON</td>
	  </tr>
      </table> 
<hr/>      
<div align="right"><a class="button" href="/">Home</a>


</body>









</html>